<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Kepler - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; /*border-collapse: collapse;*/ }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #f88c00; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- MENU -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center" valign="top">
										<img editable label="logo" src="img/logo.png" alt="logo" width="107" height="32" style="max-width: 240px; display: block;">
									</td>
    							</tr>
	    					</table>
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 1px; line-height: 24px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="300" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td height="4" style="font-size: 1px; line-height: 4px;">&nbsp;</td>
								</tr>

								<tr>
											
									<td width="100" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #8f96a1; font-weight: 600; line-height: 24px; letter-spacing: 1px;">
										<a href="#" style="color: #8f96a1; text-decoration: none;"><singleline label="button">ABOUT</singleline></a>
									</td>
											
									<td width="100" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #8f96a1; font-weight: 600; line-height: 24px; letter-spacing: 1px;">
										<a href="#" style="color: #8f96a1; text-decoration: none;"><singleline label="button">FEATURES</singleline></a>
									</td>

									<td width="100" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #8f96a1; font-weight: 600; line-height: 24px; letter-spacing: 1px;">
										<a href="#" style="color: #8f96a1; text-decoration: none;"><singleline label="button">PURCHASE</singleline></a>
									</td>

								</tr>

								<tr>
									<td height="4" style="font-size: 1px; line-height: 4px;">&nbsp;</td>
								</tr>

    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MENU -->

	<repeater>

		<!-- MAIN A -->
		<layout label="main a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-main-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 42px; font-weight: 400; color: #ffffff; line-height: 60px; letter-spacing: 4px;">
									<singleline label="title">RESPONSIVE TEMPLATE</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #ffffff;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>					

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
						    				<td align="right">
								    			<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

								    				<tr>
								    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
								    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">GET STARTED</singleline></a>
								    					</td>
								    				</tr>

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
						    				<td align="left">
								    			<table class="full-width" width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 24px;">

								    				<tr>
								    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
								    				</tr>

								    				<tr>
								    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
								    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">PURCHASE</singleline></a>
								    					</td>
								    				</tr>

								    				<tr>
								    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN A -->

		<!-- HEADLINE AND CONTENT -->
		<layout label="headline and content">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0"">

										<tr>
											<td>

												<table class="full-width" width="390" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
															<singleline label="title">POWERFUL FEATURES</singleline>
														</td>
													</tr>

													<tr>
														<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
													</tr>

													<tr>
														<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
															<singleline label="content">Lorem ipsum dolor sit consectetur</singleline>
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
													</tr>

													<tr>
									    				<td align="left">
											    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

																<tr>
																	<td valign="top">
																		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																			<tr>
																				<td valign="middle" align="center">
																					
																					<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																						<tr>

																							<td valign="middle" align="left" width="18">
																								<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																							</td>

																							<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																								<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">VIEW MORE</singleline></a>
																							</td>

																						</tr>

																					</table>

																				</td>
																			</tr>

																		</table>
																	</td>
																</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
													</tr>

												</table>

											</td>
										</tr>

									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END HEADLINE AND CONTENT -->

		<!-- ARTICLE 2 -->
		<layout label="article 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#E6EBEE">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img250-1.jpg" alt="img" width="250" height="167">
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
															<singleline label="title">MAILCHIMP READY</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td valign="top">
															<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																<tr>
																	<td valign="middle" align="center">
																		
																		<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																			<tr>

																				<td valign="middle" align="left" width="18">
																					<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																				</td>

																				<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																					<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																				</td>

																			</tr>

																		</table>

																	</td>
																</tr>

															</table>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img250-2.jpg" alt="img" width="250" height="167">
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
															<singleline label="title">PREMIUM QUALITY</singleline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
														<td valign="top">
															<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																<tr>
																	<td valign="middle" align="center">
																		
																		<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																			<tr>

																				<td valign="middle" align="left" width="18">
																					<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																				</td>

																				<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																					<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																				</td>

																			</tr>

																		</table>

																	</td>
																</tr>

															</table>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>	

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 -->

		<!-- FEATURES 3 -->
		<layout label="features 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 18px;">
									<singleline label="subtitle">POWERFUL FEATURES</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">KEPLER AGENCY SERVICES</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #f88c00;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-1.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">RESPONSIVE</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-2.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">SUPPORT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center">
												<img editable label="icon" src="img/icon64-3.png" alt="icon" width="64" height="64">
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
												<singleline label="title">DEVELOPMENT</singleline>
											</td>
										</tr>

										<tr>
											<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 3 -->

		<!-- SEPERATOR A -->
		<layout label="seperator a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-a.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
			    				<td align="left">
					    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

					    				<tr>
					    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					    				</tr>

										<tr>
											<td valign="top">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td valign="middle" align="center">
															
															<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																<tr>

																	<td valign="middle" align="left" width="18">
																		<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																	</td>

																	<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																		<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
																	</td>

																</tr>

															</table>

														</td>
													</tr>

												</table>
											</td>
										</tr>

					    				<tr>
					    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					    				</tr>				    				
					    				
					    			</table>
					    		</td>
					    	</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR A -->

		<!-- QUOTE -->
		<layout label="quote">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center" valign="middle">
												<img editable label="icon" src="img/quote.png" alt="quote" width="120" height="120">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="430" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">WHAT THEY SAY ABOUT US</singleline>
											</td>
										</tr>

										<tr>
											<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
										</tr>

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #f88c00; letter-spacing: 2px; line-height: 24px;">
												<singleline label="subtitle">ENVATO OFFICIAL</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END QUOTE -->

		<!-- PORTFOLIO -->
		<layout label="portfolio">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">PORTFOLIO</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="left">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="20" style="border-bottom: 2px solid #f88c00;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-1.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-2.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-3.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center">
												<img editable label="image" class="img-full" src="img/img287-4.jpg" alt="img" width="287" height="192">
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PORTFOLIO -->

		<!-- ARTICLE LEFT -->
		<layout label="article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#e6ebee">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>				

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img260-1.jpg" alt="img" width="260" height="170">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="260" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
																		<singleline label="title">KEPLER AGENCY</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #f88c00; letter-spacing: 2px; line-height: 21px;">
																		<singleline label="tag">BY JOHN DOE</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
																	</td>
																</tr>

																<tr>
																	<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
																</tr>

																<tr>
																	<td valign="top">
																		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
																			<tr>
																				<td valign="middle" align="left">
																					
																					<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																						<tr>

																							<td valign="middle" align="left" width="18">
																								<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																							</td>

																							<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																								<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																							</td>

																						</tr>

																					</table>

																				</td>
																			</tr>

																		</table>
																	</td>
																</tr>

															</table>

														</td>
													</tr>													

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE LEFT -->

		<!-- ARTICLE RIGHT -->
		<layout label="article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6ebee" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td>

															<table class="full-width" width="260" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td>
																		<img editable label="image" class="img-full" src="img/img260-2.jpg" alt="img" width="260" height="170">
																	</td>
																</tr>
															</table>

															<!-- SPACE -->
																<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
																	</tr>
																</table>
															<!-- END SPACE -->

															<table class="full-width" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																
																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
																		<singleline label="title">APP DEVELOPMENT</singleline>
																	</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #f88c00; letter-spacing: 2px; line-height: 21px;">
																		<singleline label="tag">BY JOHN DOE</singleline>
																	</td>
																</tr>																		

																<tr>
																	<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																		<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
																	</td>
																</tr>

																<tr>
																	<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
																</tr>

																<tr>
																	<td valign="top">
																		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
																			<tr>
																				<td valign="middle" align="left">
																					
																					<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																						<tr>

																							<td valign="middle" align="left" width="18">
																								<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																							</td>

																							<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																								<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																							</td>

																						</tr>

																					</table>

																				</td>
																			</tr>

																		</table>
																	</td>
																</tr>

															</table>

														</td>
													</tr>													

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE RIGHT -->

		<!-- FEATURES 2 -->
		<layout label="features 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#e6ebee">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;">

										<tr>
											<td align="center">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>

														<td width="60" align="left" valign="top">
															<img editable label="icon" src="img/icon48-1.png" alt="icon" width="48" height="48">
														</td>

														<td>
															<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
																		<singleline label="title">USER FRIENDLY</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																		<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
																	</td>
																</tr>
																
															</table>
														</td>

													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;">
										<tr>
											<td align="center">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>

														<td width="60" align="left" valign="top">
															<img editable label="icon" src="img/icon48-2.png" alt="icon" width="48" height="48">
														</td>

														<td>
															<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

																<tr>
																	<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
																		<singleline label="title">CODE QUALITY</singleline>
																	</td>
																</tr>

																<tr>
																	<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																		<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</singleline>
																	</td>
																</tr>
																
															</table>
														</td>

													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FEATURES 2 -->

		<!-- CHART -->
		<layout label="chart">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 32px;">
									<singleline label="title">OUR SKILLS</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat. Aliquam eget lectus lacinia, bibendum nisl non, rutrum diam.</multiline>
								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="title">WEB DESIGN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="border-radius: 10px;">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#f88c00" width="98%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="title">APP DEVELOPMENT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="border-radius: 10px;">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#f88c00" width="95%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 2px;">
									<singleline label="title">PHOTOGRAPHY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97%</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<!-- CHART BAR -->
							<tr>
								<td align="center">
									<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="border-radius: 10px;">
										<tr>
											<td>
											<!-- Change Color Active Bar, Percentage -->
												<table bgcolor="#f88c00" width="97%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px;">

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- END CHART BAR -->

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END CHART -->

		<!-- PRICE 2 -->
		<layout label="price 2">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#E6EBEE">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">OUR PRODUCT</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">STANDARD</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" height="4" style="font-size: 1px; line-height: 4px;">&nbsp;</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 400; color: #ffffff; line-height: 52px;">
												<singleline label="price">$19</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 18px; letter-spacing: 2px;">
												<singleline label="tag">GOLD PACKAGE</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Responsive Template</singleline>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Clean Design</singleline>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Unlimited Colors</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
									    				<td align="center">
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">ADVANCED</singleline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" height="4" style="font-size: 1px; line-height: 4px;">&nbsp;</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 400; color: #ffffff; line-height: 52px;">
												<singleline label="price">$24</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 18px; letter-spacing: 2px;">
												<singleline label="tag">PLATINUM PACKAGE</singleline>
											</td>
										</tr>

										<tr>
											<td bgcolor="#f88c00" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center">
												<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Responsive Template</singleline>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Clean Design</singleline>
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
															<singleline label="content">Unlimited Colors</singleline>
														</td>
													</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
									    				<td align="center">
											    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

											    				<tr>
											    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
											    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
											    					</td>
											    				</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PRICE 2 -->

		<!-- EVENT -->
		<layout label="event">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="140" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 48px; font-weight: 400; color: #f88c00; letter-spacing: 2px; line-height: 60px;">
												<singleline label="date">21</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="month">AUGUST</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="430" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</singleline>
											</td>
										</tr>

										<tr>
											<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
										</tr>

										<tr>
											<td valign="top">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td valign="middle" align="left">
															
															<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																<tr>

																	<td valign="middle" align="left" width="18">
																		<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																	</td>

																	<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																		<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																	</td>

																</tr>

															</table>

														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END EVENT -->

		<!-- ARTICLE 3 -->
		<layout label="article 3">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img183-1.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">APP DESIGN</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td valign="top">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td valign="middle" align="left">
															
															<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																<tr>

																	<td valign="middle" align="left" width="18">
																		<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																	</td>

																	<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																		<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																	</td>

																</tr>

															</table>

														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img183-2.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td valign="top">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td valign="middle" align="left">
															
															<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																<tr>

																	<td valign="middle" align="left" width="18">
																		<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																	</td>

																	<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																		<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																	</td>

																</tr>

															</table>

														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img183-3.jpg" alt="img" width="183" height="122">
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">SERVICES</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>							

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td valign="top">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td valign="middle" align="left">
															
															<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																<tr>

																	<td valign="middle" align="left" width="18">
																		<img editable label="icon" src="img/readmore.png" alt="icon" width="18" height="18">
																	</td>

																	<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																		<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">Read More</singleline></a>
																	</td>

																</tr>

															</table>

														</td>
													</tr>

												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 3 -->

		<!-- ARTICLE FULL WIDTH -->
		<layout label="article full width">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#E6EBEE">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="image" class="img-full" src="img/img600.jpg" alt="img" width="600" height="215">
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<table class="full-width" width="460" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table width="40" height="44" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								    				<tr>
								    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
								    				</tr>

													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon32-1.png" alt="icon" width="32" height="32">
														</td>
													</tr>

								    				<tr>
								    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
								    				</tr>

												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="415" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 2px;">
															<singleline label="title">CAMPAIGN MONITOR</singleline>
														</td>
													</tr>

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

												</table>

											</td>
										</tr>
									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="130" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
						    				<td align="left">
								    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

													<tr>
														<td valign="top">
															<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																<tr>
																	<td valign="middle" align="center">
																		
																		<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																			<tr>

																				<td valign="middle" align="left" width="18">
																					<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																				</td>

																				<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 8px;">
																					<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">VIEW MORE</singleline></a>
																				</td>

																			</tr>

																		</table>

																	</td>
																</tr>

															</table>
														</td>
													</tr>

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL WIDTH -->

		<!-- ARTICLE 2 WITHOUT IMG -->
		<layout label="article 2 without img">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">MAKE YOUR IDEA</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
						    				<td align="left">
								    			<table class="full-width" width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #f88c00; border-radius: 24px;">

								    				<tr>
								    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
								    				</tr>

								    				<tr>
								    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px;">
								    						<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
								    					</td>
								    				</tr>

								    				<tr>
								    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
												<singleline label="title">NEW EXPERIENCE</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>
										
										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
						    				<td align="left">
								    			<table class="full-width" width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #f88c00; border-radius: 24px;">

								    				<tr>
								    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
								    				</tr>

								    				<tr>
								    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px;">
								    						<a href="#" style="color: #f88c00; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
								    					</td>
								    				</tr>

								    				<tr>
								    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE 2 WITHOUT IMG -->

		<!-- ARTICLE FULL WITH CONTENT -->
		<layout label="article full with content">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#E6EBEE">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>					

							<tr>
								<td>
									<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
										<tr>
											<td align="center">
												<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center">
															<img editable label="image" class="img-full" src="img/img550.jpg" alt="img" width="550" height="155">
														</td>
													</tr>

													<tr>
														<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
															<singleline label="title">RESPONSIVE EMAIL TEMPLATE</singleline>
														</td>
													</tr>

													<tr>
														<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
															<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
														</td>
													</tr>

													<tr>
														<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

													<tr>
									    				<td align="center">
											    			<table class="full-width" width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>

																<tr>
																	<td valign="top">
																		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																			<tr>
																				<td valign="middle" align="center">
																					
																					<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																						<tr>

																							<td valign="middle" align="left" width="18">
																								<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																							</td>

																							<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																								<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
																							</td>

																						</tr>

																					</table>

																				</td>
																			</tr>

																		</table>
																	</td>
																</tr>

											    				<tr>
											    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
											    				</tr>				    				
											    				
											    			</table>
											    		</td>
											    	</tr>

													<tr>
														<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL WITH CONTENT -->

		<!-- SEPERATOR ARTICLE LEFT -->
		<layout label="seperator article left">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img280-1.jpg" alt="img" width="280" height="312">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="20" style="font-size: 30px; line-height: 20px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="295" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">KEPLER AGENCY</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #f88c00; letter-spacing: 2px; line-height: 24px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/check-list-1.png" alt="icon" width="18" height="18">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">HIGH PERFORMANCE</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/check-list-2.png" alt="icon" width="18" height="18">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">DRAG & DROP</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/check-list-3.png" alt="icon" width="18" height="18">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">FULLY RESPONSIVE</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
						    				<td align="left">
								    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

													<tr>
														<td valign="top">
															<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																<tr>
																	<td valign="middle" align="center">
																		
																		<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																			<tr>

																				<td valign="middle" align="left" width="18">
																					<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																				</td>

																				<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																					<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
																				</td>

																			</tr>

																		</table>

																	</td>
																</tr>

															</table>
														</td>
													</tr>

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE LEFT -->

		<!-- SEPERATOR B -->
		<layout label="seperator b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; letter-spacing: 4px; line-height: 18px;">
									<singleline label="tag">KEPLER AGENCY</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 18px;">
									<singleline label="subtitle">BY JOHN DOE</singleline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR B -->

		<!-- SEPERATOR ARTICLE RIGHT -->
		<layout label="seperator article right">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="295" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left">
												<img editable label="image" class="img-full" src="img/img280-2.jpg" alt="img" width="280" height="312">
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="20" style="font-size: 30px; line-height: 20px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="280" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
												<singleline label="title">AWESOME FEATURES</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #f88c00; letter-spacing: 2px; line-height: 24px;">
												<singleline label="tag">BY JOHN DOE</singleline>
											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</multiline>
											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/check-list-4.png" alt="icon" width="18" height="18">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="content">RESPONSIVE READY</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/check-list-5.png" alt="icon" width="18" height="18">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="content">CODE QUALITY</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
										</tr>

										<tr>
											<td>
												
												<table width="18" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/check-list-6.png" alt="icon" width="18" height="18">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="content">EASY CUSTOMIZATION</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
										</tr>

										<tr>
						    				<td align="left">
								    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>

													<tr>
														<td valign="top">
															<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																<tr>
																	<td valign="middle" align="center">
																		
																		<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																			<tr>

																				<td valign="middle" align="left" width="18">
																					<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																				</td>

																				<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																					<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
																				</td>

																			</tr>

																		</table>

																	</td>
																</tr>

															</table>
														</td>
													</tr>

								    				<tr>
								    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								    				</tr>				    				
								    				
								    			</table>
								    		</td>
								    	</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR ARTICLE RIGHT -->

		<!-- SEPERATOR C -->
		<layout label="seperator c">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-sep-c.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center">
									<img editable label="icon" src="img/icon80.png" alt="icon" width="80" height="80">
								</td>
							</tr>

							<tr>
								<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; letter-spacing: 2px; line-height: 32px;">
									<singleline label="title">KEPLER PERFECT DESIGN</singleline>
								</td>
							</tr>

							<tr>
								<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SEPERATOR C -->

		<!-- ARTICLE FULL WITH BUTTON -->
		<layout label="article full with button">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
									<singleline label="title">PREPARE FOR NEW EXPERIENCE</singleline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
									<multiline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.</multiline>
								</td>
							</tr>

							<tr>
								<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
							</tr>

							<tr>
			    				<td align="center">
					    			<table width="128" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

					    				<tr>
					    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					    				</tr>

					    				<tr>
					    					<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
					    						<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">READ MORE</singleline></a>
					    					</td>
					    				</tr>

					    				<tr>
					    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					    				</tr>				    				
					    				
					    			</table>
					    		</td>
					    	</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END ARTICLE FULL WITH BUTTON -->

		<!-- NUMBER -->
		<layout label="number">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon32-2.png" alt="icon" width="32" height="32">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; line-height: 32px; letter-spacing: 2px;">
															<singleline label="number">520</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<!-- Underline -->
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<!-- Edit Underline -->
													<tr>
														<td height="10" style="border-bottom: 1px solid #f88c00;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Underline -->

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon32-3.png" alt="icon" width="32" height="32">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; line-height: 32px; letter-spacing: 2px;">
															<singleline label="number">242</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<!-- Underline -->
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<!-- Edit Underline -->
													<tr>
														<td height="10" style="border-bottom: 1px solid #f88c00;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Underline -->

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												
												<table width="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<img editable label="icon" src="img/icon32-4.png" alt="icon" width="32" height="32">
														</td>
													</tr>
												</table>

												<!-- SPACE -->
													<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="table-container" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; line-height: 32px; letter-spacing: 2px;">
															<singleline label="number">820</singleline>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<!-- Underline -->
										<tr>
											<td align="left">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<!-- Edit Underline -->
													<tr>
														<td height="10" style="border-bottom: 1px solid #f88c00;"></td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End Underline -->

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END NUMBER -->

		<!-- MAIN B -->
		<layout label="main b">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<!-- Background -->
					<td align="center" bgcolor="#333333" background="img/bg-main-b.jpg" style="background-size: cover; background-position: center;">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="120" style="font-size: 1px; line-height: 120px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
									<singleline label="subtitle">KEPLER AGENCY</singleline>
								</td>
							</tr>

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>	

							<tr>
								<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 42px; font-weight: 400; color: #ffffff; line-height: 48px; letter-spacing: 4px;">
									<singleline label="title">POWERFUL FEATURES</singleline>
								</td>
							</tr>

							<!-- Underline -->
							<tr>
								<td align="center">
									<table width="75" border="0" cellpadding="0" cellspacing="0">
									<!-- Edit Underline -->
										<tr>
											<td height="30" style="border-bottom: 2px solid #ffffff;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Underline -->

							<tr>
								<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
							</tr>

							<tr>
			    				<td align="center">
					    			<table class="full-width" width="127" align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 24px;">

					    				<tr>
					    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					    				</tr>

										<tr>
											<td valign="top">
												<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
													<tr>
														<td valign="middle" align="center">
															
															<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																<tr>

																	<td valign="middle" align="left" width="18">
																		<img editable label="icon" src="img/readmore-white.png" alt="icon" width="18" height="18">
																	</td>

																	<td width="auto" valign="middle" align="left" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; padding-left: 6px; letter-spacing: 1px;">
																		<a href="#" style="color: #ffffff; text-decoration: none;"><singleline label="button">PURCHASE</singleline></a>
																	</td>

																</tr>

															</table>

														</td>
													</tr>

												</table>
											</td>
										</tr>

					    				<tr>
					    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					    				</tr>			    				
					    				
					    			</table>
					    		</td>
					    	</tr>

							<tr>
								<td height="120" style="font-size: 1px; line-height: 120px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END MAIN B -->

		<!-- SOCIAL NETWORK -->
		<layout label="social network">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="container2-2" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center">
															<img editable label="icon" src="img/icon32-5.png" alt="icon" width="32" height="32">
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">FACEBOOK</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center">
															<img editable label="icon" src="img/icon32-6.png" alt="icon" width="32" height="32">
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">TWITTER</singleline>
														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="container2-2" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>

												<table class="full-width" width="132" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center">
															<img editable label="icon" src="img/icon32-7.png" alt="icon" width="32" height="32">
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">GOOGLE</singleline>
														</td>
													</tr>

												</table>

												<!-- SPACE -->
													<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
														<tr>
															<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
														</tr>
													</table>
												<!-- END SPACE -->

												<table class="full-width" width="132" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center">
															<img editable label="icon" src="img/icon32-8.png" alt="icon" width="32" height="32">
														</td>
													</tr>

													<tr>
														<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
													</tr>

													<tr>
														<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; line-height: 18px; letter-spacing: 2px;">
															<singleline label="title">PINTEREST</singleline>
														</td>
													</tr>

												</table>														
												
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END SOCIAL NETWORK -->

		<!-- PREFOOTER -->
		<layout label="prefooter">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#313131">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
												<singleline label="title">ABOUT US</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="30" align="left" valign="top" style="width: 30px;">
															<img editable label="icon" src="img/icon16-1.png" alt="icon" width="16" height="16">
														</td>

														<td width="30" align="left" valign="top" style="width: 30px;">
															<img editable label="icon" src="img/icon16-2.png" alt="icon" width="16" height="16">
														</td>

														<td width="30" align="left" valign="top" style="width: 30px;">
															<img editable label="icon" src="img/icon16-3.png" alt="icon" width="16" height="16">
														</td>

														<td width="30" align="left" valign="top" style="width: 30px;">
															<img editable label="icon" src="img/icon16-4.png" alt="icon" width="16" height="16">
														</td>

														<td width="30" align="left" valign="top" style="width: 30px;">
															<img editable label="icon" src="img/icon16-5.png" alt="icon" width="16" height="16">
														</td>

													</tr>
												</table>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="200" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
												<singleline label="title">CONTACT US</singleline>
											</td>
										</tr>

										<tr>
											<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
												<singleline label="content">Address :</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">123 Street Name , City</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">United States</singleline>
											</td>
										</tr>

										<tr>
											<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
												<singleline label="content">Email :</singleline>
											</td>
										</tr>

										<tr>
											<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
												<singleline label="content">name@website.com</singleline>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END PREFOOTER -->
		
		<!-- FOOTER A -->
		<layout label="footer a">
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" bgcolor="#2d2d2d">
						<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

							<tr>
								<td>

									<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
												<singleline label="title">COPYRIGHT  2016 KEPLER</singleline>
											</td>
										</tr>

									</table>

									<!-- SPACE -->
										<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											<tr>
												<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
											</tr>
										</table>
									<!-- END SPACE -->

									<table class="full-width" width="140" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>

														<td width="35" align="left" valign="top" style="width: 35px;">
															<img editable label="icon" src="img/icon24-1.png" alt="icon" width="24" height="24">
														</td>

														<td width="35" align="left" valign="top" style="width: 35px;">
															<img editable label="icon" src="img/icon24-2.png" alt="icon" width="24" height="24">
														</td>

														<td width="35" align="left" valign="top" style="width: 35px;">
															<img editable label="icon" src="img/icon24-3.png" alt="icon" width="24" height="24">
														</td>

														<td width="35" align="left" valign="top" style="width: 35px;">
															<img editable label="icon" src="img/icon24-4.png" alt="icon" width="24" height="24">
														</td>

													</tr>
												</table>
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
							</tr>

						</table>
					</td>
				</tr>
			</table>
		</layout>
		<!-- END FOOTER A -->

	</repeater>

	<!-- FOOTER B -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#2d2d2d">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="500" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
										<singleline label="title">COPYRIGHT  2016 KEPLER</singleline>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="15" style="font-size: 24px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #f88c00; line-height: 24px;">
										<unsubscribe>Unsubscribe</unsubscribe>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER B -->

</body>
</html>